[bar/mybar]
monitor = ${env:MONITOR:}
modules-left = i3
modules-right = battery network pulseaudio date powermenu
module-margin = 1

padding-right = 2

height = 36

font-0 = "Fira Code Retina:pixelsize=10;1"
font-1 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=9;1"
font-2 = "Font Awesome 5 Brands Regular:style=Solid:pixelsize=9;1"
font-3 = "Noto Color Emoji:style=Regular:scale=11;1"

tray-position = center
tray-maxsize = 14
tray-padding = 4

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name% %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %name% %icon%
label-unfocused-padding = 2

label-visible = %name% %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %name% %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/battery]
type = internal/battery

battery = BAT0
full-at = 96
poll-interval = 10

time-format = %Hh:%Mm

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/network]
type = internal/network
interface = {{ network_main_interface }}
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 🚫 disconnected
label-disconnected-foreground = #666

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 Muted
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/date]
type = internal/date
date = %a %b %d %Y%
time = %H:%M:%S

label = 🕔 %date%, %time%

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1
format-underline = #BF616A

label-open = " 💔 "
label-open-foreground = #ECEFF4
label-close = " Cancel"
label-close-foreground = #EBCB8B
label-separator = |
label-separator-foreground = #A3BE8C

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3

menu-1-0 = "Reboot"
menu-1-0-exec = sudo reboot

menu-2-0 = "Power off"
menu-2-0-exec = sudo poweroff

menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit
