/* =============================================================================
 *
 * Waybar styles
 *
 * Styles reference: https://github.com/Alexays/Waybar/wiki/Configuration
 *
 * =========================================================================== */

/* -----------------------------------------------------------------------------
 * Keyframes
 * -------------------------------------------------------------------------- */

@keyframes blink-warning {
    70% {
        color: white;
    }

    to {
        color: white;
        background-color: orange;
    }
}

@keyframes blink-critical {
    70% {
      color: white;
    }

    to {
        color: white;
        background-color: red;
    }
}


/* -----------------------------------------------------------------------------
 * Base styles
 * -------------------------------------------------------------------------- */

/* Reset all styles */
* {
    border: none;
    border-radius: 0;
    font-family: "FiraCode Nerd Font", "Font Awesome 6 Free";
    font-size: 0.8rem;
    min-height: 0;
    margin: 0;
    padding: 0;
}

/* The whole bar */
#waybar {
    background-color: #111; /* Sway palette: unfocused/background */
    color: #ffffff; /* Sway palette: focused/text */
}

/* -----------------------------------------------------------------------------
 * Module styles
 * -------------------------------------------------------------------------- */

/* Each module */
#backlight,
#battery,
#clock,
#cpu,
#custom-keyboard-layout,
#idle_inhibitor,
#memory,
#mode,
#network,
#pulseaudio,
#temperature,
#tray {
    background-color: transparent;
    margin-left: 16px;
}

#backlight {
    /* No styles */
}

#battery.warning {
    color: orange;
}

#battery.critical {
    color: red;
}

#clock {
    /* No styles */
}

#clock.time {
    margin-left: 12px;
    margin-right: 12px;
    min-width: 60px;
}

#cpu {
  /* No styles */
}

#cpu.warning {
    color: orange;
}

#cpu.critical {
    color: red;
}

#custom-keyboard-layout {
    margin-left: 22px;
}

#memory.warning {
    color: orange;
}

#memory.critical {
    color: red;
}

#network {
    /* No styles */
}

#network.disconnected {
    color: orange;
}

#pulseaudio {
    /* No styles */
}

#pulseaudio.muted {
    /* No styles */
}

#temperature {
    /* No styles */
}

#temperature.critical {
    color: red;
}

#tray {
    /* No styles */
}

#window {
    margin-left: 32px;
    margin-right: 32px;
}

#workspaces button {
    border-top: 2px solid transparent;
    /* To compensate for the top border and still have vertical centering */
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 18px;
    color: #888888; /* Sway palette: unfocused/text */
}

#workspaces button:hover {
    /* Reset all hover styles */
    background: inherit;
    box-shadow: inherit;
    text-shadow: inherit;
}

#workspaces button.visible {
    border-color: #333333; /* Sway palette focused_inactive/border */
    color: #ffffff; /* Sway palette: focused_inactive/text */
    background-color: #5f676a; /* Sway palette focused_inactive/background */
}

#workspaces button.focused {
    border-color: #4c7899; /* Sway palette: focused/border */
    color: #ffffff; /* Sway palette: focused/text */
    background-color: #285577; /* Sway palette: focused/background */
}

#workspaces button.urgent {
    border-color: #2f343a; /* Sway palette: urgent/border */
    color: #ffffff; /* Sway palette: urgent/text */
    background-color: #900000; /* Sway palette: urgent/background */
}
