verbose = 1

[last.fm]
url = http://post.audioscrobbler.com/
username = {{ lastfm_username }}
password = {{ lastfm_password }}
journal = $XDG_CACHE_HOME/mpdscribble/lastfm.journal

[libre.fm]
url = http://turtle.libre.fm/
username = {{ librefm_username }}
password = {{ librefm_password }}
journal = $XDG_CACHE_HOME/mpdscribble/librefm.journal